# General
APP_URL=http://localhost:3333

# Redis
REDIS_PASSWORD=RedisPassword2020!
REDIS_DATA_DIR=/data
REDIS_BIND_PORT=6379

# Postgresql
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATA=/var/lib/postgresql/data/pgdata
POSTGRES_BIND_PORT=5432
POSTGRES_DATABASE_NAME=fastfeet
POSTGRES_HOST=localhost

# Auth
AUTH_SECRET=MySecretString
AUTH_EXPIRATION_TIME=7d



